.normal, body {
  font: 16px/24px Helvetica, Arial, sans-serif;
}
.small {
  font-size: 13px;
  line-height: 18px;
}

body {
  font: 16px/24px Helvetica, Arial, sans-serif;
  background: '#fff';
  padding: 20px;
  -webkit-tap-highlight-color: rgb(255,255,0);
}

::selection         {background: rgb(255,255,0);}
::-moz-selection    {background: rgb(255,255,0);}
img::selection      {background: transparent;}
img::-moz-selection {background: transparent;}





/**
 * ==============================================================
 * Page styles
 */

.box {
  clear: both;
}
.box header {
  padding: 10px 0;
}
.box header h2 {
  padding: 0;
  margin: 0;
}
.box section {
  border-top: 3px solid #F8DC3B;
  margin-bottom: 24px;
  padding: 10px 20px;
  padding-top: 1px;
  background: #efefef;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;
  -moz-text-shadow: yellow 0 5px 5px;
  -webkit-text-shadow: #FFF 0 1px;
  text-shadow: rgba(255,255,255,1) 1px 1px 0;
}

h1 {
  margin: 0;
}

h2 {
  font-size: 1.2em;
}

a {
 color: #448CCB;
}

header h1 a {
  color: #000;
  text-decoration: none;
}


/**
 * FORM Styles
 * @see http://www.vooshthemes.com/blog/design-tutorial/create-a-clean-and-stylish-css3-contact-form/
 */
label {
  font-size: 20px;
  color: #555;
}

input[type=file] {
  padding: 8px;
  margin: 4px 0 20px 0;
  background: #fff;
  width: 220px;
  font-size: 14px;
  color: #555;
  border: 1px #ddd solid;

  /* -- CSS3 Shadow - create a shadow around each input element -- */
  -webkit-box-shadow: 0px 0px 4px #aaa;
  -moz-box-shadow: 0px 0px 4px #aaa;
  box-shadow: 0px 0px 4px #aaa;

  /* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */
  -webkit-transition: background 0.3s linear;
}

textarea {
  width: 97%;
  height: 300px;
  font-size: 14px;
}

.clear {
  clear: both;
}

/* error display */
.app_errors {
  padding: 10px 16px;
  border: 1px solid #e2d0d0;
  background: #fcf0f0;
  color: #280b0b;
}
.app_errors ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.app_errors li {
  margin: 5px 0;
  padding: 0;
}


/**
 * tabs
 * @link http://www.sohtanaka.com/web-design/examples/tabs/
 */
ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 32px;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  width: 100%;
}
ul.tabs li {
  float: left;
  margin: 0;
  padding: 0;
  height: 31px;
  line-height: 31px;
  border: 1px solid #999;
  border-left: none;
  margin-bottom: -1px;
  background: #e0e0e0;
  overflow: hidden;
  position: relative;
}
ul.tabs li a {
  text-decoration: none;
  color: #000;
  display: block;
  font-size: 1.2em;
  padding: 0 20px;
  border: 1px solid #fff;
  outline: none;
}
ul.tabs li a:hover {
  background: #ccc;
}
ul.tabs li a.active,
ul.tabs li a:hover  {
  background: #fff;
  border-bottom: 1px solid #fff;
}
.tab_container {
  position: relative;
}
.tab_content {
  padding: 20px;
  font-size: 1.2em;
}
.hide {
  display: none;
}
.show {
  display: block;
}

#pageWrapper {
  position: relative;
}
#content {
  margin-left: 170px;
}
#ad_side {
  width: 160px;
  height: 600px;
  position: absolute;
  top: 50px;
  left: 0;
}

.js_stats {
  display: inline-block;
  background: #eee;
  padding: 4px 10px;
  margin-left: 2em;
  font-size: 0.8em;
}
.js_stats mark {
  display: inline-block;
  background: #ccc;
  padding: 5px;
}

.js_loading {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background: #333;
  color: #fff;
}
.js_loading span {
  position: absolute;
  top: 40%;
  left: 40%;
  display: block;
  background-color: #333;
}

#HomepageComponent {
  margin-top: -50px;
}

/**
 * Common shared classes
 */
.float-right {
  float: right;
}
.float-left {
  float: left;
}

/**
 * PureCSS customizations
 */
.pure-button {
  border: 1px solid #aaa;
}

#content .pure-menu-item a {
  border-bottom: 3px solid transparent;
}
#content .pure-menu-item.pure-menu-selected a.pure-menu-link,
#content .pure-menu-item a.pure-menu-link:hover {
  border-bottom: 3px solid #aaa;
}
