header {
	height: 90px;
	margin-bottom: 1.5em;
	aside {
		float: right;
	}
	a.pro {
		padding: 1px 6px;
		background: #e1e1e1;
		color: #06c;
		font-size: 13px;
		font-weight: bold;
		text-decoration: none;
		float: left;
		margin: 0;
		border-radius: 2px;
	}
}

#headings {
	float: left;
}

main {
	display: block;
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	padding: 1.5em 0;
}

#code, .CodeMirror {
	width: 100%;
	height: 400px;
	border: 1px solid #EEEEEE;
	margin-bottom: 1em;
}

.line-error {
    background-color: #FBE3E4;
}

button {
	&[type="submit"], &[type="reset"] {
		font-size: 1.65em;
		color: #333;
		padding-left: .5em;
		padding-right: .5em;
		font-weight: bold;
	}

	&[type="reset"] {
		float: right;
	}
}



#result-container {
	display: none;
	padding-top: 1em;
	&.shown {
		display: block;
	}
	h3 {
		font-size: 1.5em;
	}
}

#result {
	border: 1px solid transparent;
	margin: 1.5em 0;
	padding: .8em;
	&:empty {
		display: none;
	}
	&.error {
		background: #FBE3E4;
		color: #D12F19;
		border-color: #FBC2C4;
	}
	&.success {
		background: #E6EFC2;
		color: #529214;
		border-color: #C6D880;
	}
}

footer {
	margin-top: 3em;
	clear: fix;
	aside {
		float: left;
	}
	nav {
		float: right;
        a {
            margin-left: 1em;
        }
	}
}
