#faq {
	padding: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	padding: 0 1em;
	transition: all 0.15s ease-out;
	display: block;
	border: 2px solid #CCC;
	margin-top: 1em;
	opacity: 0;
	&.expand {
		padding: 1em 1em;
		overflow-y: scroll;
		height: 20em;
		transition: all 0.25s ease-in;
		opacity: 1;
	}
	h5 {
		font-size: 1em;
		font-weight: 700;
		margin-bottom: 1.5em;
	}
	p {
		margin: 0 0 1.5em;
	}
	div {
		margin-left: 2em;
	}
	dd {
		margin-bottom: 1em;
		margin-left: 1.5em;
	}
	hr {
		background: #ddd;
		color: #ddd;
		clear: both;
		float: none;
		width: 100%;
		height: .1em;
		border: none;
		margin: 0 0 1.4em;
	}
}