{
  "name": "JSCompress",
  "version": "1.0.0",
  "description": "Online JavaScript Compression Tool",
  "main": "lib/server.js",
  "engines": {
    "node": "4.2.2"
  },
  "scripts": {
    "postinstall": "npm run build && npm run bundle",
    "build": "./node_modules/babel-cli/bin/babel.js src --out-dir lib --plugins transform-react-jsx --presets es2015",
    "bundle": "./node_modules/browserify/bin/cmd.js lib/client.js -o public/js/bundle.js",
    "start": "npm run build && npm run bundle && node lib/server.js",
    "server": "npm run start"
  },
  "author": "Vance Lucas",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-cli": "^6.1.2",
    "babel-plugin-transform-react-jsx": "^6.0.18",
    "babel-preset-es2015": "^6.1.2",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "ejs": "^2.3.4",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "uglify-js": "^2.5.0"
  },
  "devDependencies": {}
}
