/**
 * jQuery Lined Textarea Plugin
 *   http://alan.blog-city.com/jquerylinedtextarea.htm
 *
 * Copyright (c) 2010 Alan Williamson
 *
 * Contribution done by Ryan Zielke (neoalchemy@gmail.com)
 *
 * Released under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Usage:
 *   Displays a line number count column to the left of the textarea
 *   
 *   Class up your textarea with a given class, or target it directly
 *   with JQuery Selectors
 *   
 *   $(".lined").linedtextarea({
 *   	selectedLine: 10,
 *    selectedClass: 'lineselect'
 *   });
 *
 */

textarea { resize:both; } 

.linedwrap {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
	border: none;
	padding: 3px;
	display: inline-block;
}

.linedwrap.second {
  width: 50%;
  left: 50%;
}

.linedtextarea {
	padding: 0px;
	margin: 0px;
}

.linedtextarea textarea, .linedwrap .codelines .lineno {
	font-size: 12px;
	font-family: monospace;
	line-height: normal !important;
}

.linedtextarea textarea {
	padding-right:0.3em;
	padding-top:0.3em;
	border: 0;
}

.linedwrap .lines {
	margin-top: 0px;
	width: 50px;
	float: left;
	overflow: hidden;
	border-right: 1px solid #C1C7CF;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #DADDDF;
}

.linedwrap .codelines {
	padding-top: 20px;
}

.linedwrap .codelines .lineno {
	color:#ABADB1;
	padding-right: 0.5em;
	padding-top: 0.0em;
	text-align: right;
	white-space: nowrap;
}

.linedwrap .codelines .lineselect {
	color: red;
}
