<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="JSON Lint is a web based validator and reformatter for JSON, a lightweight data-interchange format.">
	<title>
        JSONLint - The JSON Validator.
    </title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
    (function(){
      var bsa = document.createElement('script');
         bsa.type = 'text/javascript';
         bsa.async = true;
         bsa.src = '//s3.buysellads.com/ac/bsa.js';
      (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
    </script>
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    	ga('create', 'UA-69209117-1', 'auto');
    	ga('send', 'pageview');
    </script>
</head>

<body>
	<main>
		<header>
			<div id="headings">
				<h1 id="headerText">
					JSONLint
				</h1>
				<h3>
					The JSON Validator
				</h3>

				<a href="http://pro.jsonlint.com" class="pro" target="_blank">Try PRO →</a>
			</div>
			<aside><div id="bsap_1303970" class="bsarocks bsap_8ef90d658dffbd98fbb5e857333a6b78"></div></aside>
		</header>
		<form name="main">
			<textarea id="code" name="code"></textarea>
			<button type="submit" data-ga="validate">Validate</button>
			<button type="reset" data-ga="clear">Clear</button>
		</form>
		<section id="result-container">
			<h3>Results</h3>
			<pre id="result"></pre>
		</section>
		<footer>
			<aside>
				<a href="https://www.github.com/circlecell/jsonlintdotcom" data-ga="sourceLink">Source is on GitHub</a>. Props to <a href="http://www.crockford.com/">Douglas Crockford</a> of <a href="http://www.json.org">JSON</a> and <a href="http://www.jslint.com">JS Lint</a> and <br /><a href="http://zaa.ch/">Zach Carter</a>, who provided the <a href="https://github.com/zaach/jsonlint"> pure JS implementation of jsonlint</a>.
			</aside>

			<nav>
			   <a href="#" data-ga="faq" id="faqButton">FAQ</a>
			   <a href="https://buysellads.com/buy/detail/266667" target="_blank" data-ga="advertise">Advertise</a>
			</nav>
		</footer>

		<article id="faq">
			<h3>
				FAQ
			</h3>
			<hr>
			<div id="faqAccordion">
				<h5>
					What is JSONLint?
				</h5>
				<div>
					<p>
						JSONLint is a validator and reformatter for <a href="http://www.json.org/">JSON</a>, a lightweight data-interchange format.
					</p>
				</div>
				<h5>
					Why 'Lint'?
				</h5>
				<div>
					<p>
						Essentially, I'm just riding on <a href="http://www.jslint.com">JSLint's</a> coattails. The name 'lint' was originally used to find problems in C source files. It's not really valid here because JSON is just a protocol. Shameless? You bet!
					</p>
				</div>
				<h5>
					Why does it reformat my JSON?
				</h5>
				<div>
					<p>
						Because your code is ugly! Trust me on this one. What's that you say? It's not? Ok, well then here's <a href="http://www.jsonlint.com/?reformat=no">JSON Lint without the reformatter.</a>
					</p>
				</div>
				<h5>
					Any secret features?
				</h5>
				<div>
					<p>
						Sure, a few. You can input a URL and it'll scrape it for JSON and parse that.<br>
						An example URL to test: <a href="/?json=http%3A%2F%2Fwww.reddit.com%2Fr%2Fprogramming%2Fcomments%2F9szpc%2Fjsonlint_a_handy_json_validator_and_reformatter.json" data-ga="redditUrlInput">http://www.reddit.com/r/programming/comments/9szpc/jsonlint_a_handy_json_validator_and_reformatter.json</a>
					</p>
					<p>
						You can also provide JSON to lint in the URL if you link to JSON Lint with the "json" parameter. <a href="http://www.jsonlint.com?json=%7B%22hello%22%3A%20%22world%22%7D">Here's an example URL to test.</a>
					</p>
					<p>
						Additionally, <a href="http://www.jsonlint.com/?reformat=compress">JSON Lint can also be used as a json compressor if you add ?reformat=compress to the URL.</a>
					</p>
				</div>
				<h5>
					What are some common errors?
				</h5>
				<div>
					<dl>
						<dt>
							<code>Expecting 'STRING'</code>
						</dt>
						<dd>
							You probably have an extra comma at the end of your collection. Something like: <code>{ "a": "b"<span class="highlight">,</span> }</code>
						</dd>
						<dt>
							<code>Expecting 'STRING', 'NUMBER', 'NULL', 'TRUE', 'FALSE', '{', '['</code>
						</dt>
						<dd>
							You probably have an extra comma at the end of your list. Something like: <code>[ "a", "b"<span class="highlight">,</span> ]</code>
							<br>
							You also may have not enclosed your collection keys in quotes. Proper format for a collection is: <code>{ "key": "value" }</code>
						</dd>
					</dl>
					<p>
						Be sure to follow <a href="http://www.json.org/">JSON's syntax</a> properly. For example, <strong>always use double quotes, always quotify your keys, and remove all callback functions</strong>.
					</p>
				</div>
				<h5>
					A friend and I pasted the same JSON in and got different results. Wat do?
				</h5>
				<div>
					<p>
						If you and your friend are on different systems (Win/Unix), this is possible due to the way windows handles newlines. Essentially, if you have just newline characters (\n) in your JSON and paste it into JSONLint from a windows machine, it can validate it as valid erroneously since Windows may need a carriage return (\r) as well to detect newlines properly.
					</p>
					<p>
						The solution: Either use direct URL input, or make sure your content's newlines match the architecture your system expects!
					</p>
				</div>
				<h5>
					I've got feedback!
				</h5>
				<div>
					Great - hit us up on GitHub.
				</div>
			</div>
		</article>
	</main>

	<!-- Don't remove lines below! -->
	<!-- build:js js/app.js -->
	<script src="//rawgit.com/systemjs/systemjs/master/dist/system-polyfills.js"></script>
	<script src="//rawgit.com/systemjs/systemjs/master/dist/system.js"></script>
	<script src="js/config.js"></script>
	<script>
		System['import']('app/app.js');
	</script>
	<!-- /build -->

</body>
</html>
